include themes/rose-pine.conf

font_size 14.0
background_opacity 0.7
enable_audio_bell no

hide_window_decorations titlebar-and-corners
# BEGIN_KITTY_FONTS
font_family      family='0xProto Nerd Font Mono' postscript_name=0xProtoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

shell /usr/bin/zsh
