# desktop`
workspace = 1, monitor:DP-1, decorate:true
workspace = 2, monitor:DP-1, decorate:true
workspace = 3, monitor:DP-1, decorate:true, default:true
workspace = 4, monitor:DP-1, decorate:true
workspace = 5, monitor:DP-1, decorate:true
workspace = 6, monitor:DP-1, decorate:true

workspace = 7, monitor:HDMI-A-1, default:true
workspace = 8, monitor:HDMI-A-1 

workspace = 9, monitor:DP-2, default:true
workspace = 10, monitor:DP-2
