# desktop
exec-once = [workspace 3 silent] $terminal
#exec-once = [workspace 7 silent] discord
exec-once = [workspace 9 silent] $terminal
exec-once = [workspace 9 silent] $terminal
exec-once = [workspace 9 silent] $terminal
exec-once = /usr/bin/openrgb --startminimized --profile "kek"
