# desktop`
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1, default:true
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

workspace = 11, monitor:DP-2, default:true
workspace = 12, monitor:DP-2 
workspace = 13, monitor:DP-2
workspace = 14, monitor:DP-2

windowrule = match:class ^(steam_app_.*)$, workspace 1
windowrule = match:class ^(gamescope)$, workspace 1 
windowrule = match:class ^(.*.exe)$, workspace 1
windowrule = match:class ^(steam_app_.*)$, fullscreen 1
windowrule = match:class ^(gamescope)$, fullscreen 1 
windowrule = match:class ^(.*.exe)$, fullscreen 1
# windowrule = workspace 1, match:class ^(sandfall-win64-shipping.exe)$

#windowrule = immediate, match:class ^(gamescope)$
#windowrule = immediate, match:class ^(steam_app_.*)$
#windowrule = immediate, match:class ^(.*.exe)$
# windowrule = immediate, match:class ^(ffxiv_dx11.exe)$
# windowrule = immediate, match:class ^(sandfall-win64-shipping.exe)$

windowrule = match:class ^(steam_app_374320)$, render_unfocused 1
windowrule = match:class ^(steam_app_1364780)$, render_unfocused 1
windowrule = match:class ^(.*.exe)$, render_unfocused 1

#windowrule = content game, match:class ^(.*\.exe)$
#windowrule = content game, match:class ^(steam_app_.*)$
