#desktop

# env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND,direct

#render {
    #allow_early_buffer_release = false
#}
experimental {
    #wide_color_gamut = true
    xx_color_management_v4 = true
}
debug {
    full_cm_proto = true
}
