# desktop
exec-once = [workspace 3 silent] $terminal
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 4 silent] Discord
#exec-once = [workspace 4 silent] google-chrome-unstable
exec-once = [workspace 11 silent] $terminal
exec-once = [workspace 11 silent] $terminal
exec-once = [workspace 6 silent] steam
exec-once = [workspace 9 silent] virt-manager
exec-once = openrgb --startminimized --profile "kek"

exec-once = hyprpm reload -n
#exec-once = hyprctl plugin load /lib64/hyprland/libhyprbars.so

exec-once = hyprctl dispatch workspace 3
