#laptop
workspace = 1, monitor:eDP-1, decorate:true
workspace = 2, monitor:eDP-1, decorate:true
workspace = 3, monitor:eDP-1, decorate:true, default:true
workspace = 4, monitor:eDP-1, decorate:true
workspace = 5, monitor:eDP-1, decorate:true
workspace = 6, monitor:eDP-1, decorate:true
workspace = 7, monitor:eDP-1, decorate:true
workspace = 8, monitor:eDP-1, decorate:true
workspace = 9, monitor:eDP-1, decorate:true
workspace = 10, monitor:eDP-1, decorate:true

windowrulev2 = workspace 6, class:steam
windowrulev2 = workspace 1, class:^(steam_app_.*)$
windowrulev2 = workspace 1, class:gamescope
windowrulev2 = workspace 1, class:^(eldenring.exe)$

windowrulev2 = immediate, class:gamescope
windowrulev2 = immediate, class:^(steam_app_.*)$
windowrulev2 = immediate, class:^(eldenring.exe)$
