# laptop
input {
    kb_layout = ee
    kb_variant = dvorak
    kb_model =
    kb_options = caps:escape, altwin:swap_lalt_lwin
    kb_rules =

    follow_mouse = 1
    accel_profile = flat
    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        disable_while_typing = true
        clickfinger_behavior = true
        tap-to-click = false
    }
}
