# laptop
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $terminal
#exec-once = [workspace 7 silent] discord

#`exec-once = hyprctl plugin load /lib64/hyprland/libhyprbars.so
exec-once = hyprpm reload -n
exec-once = rog-control-center
