#laptop
workspace = 1, monitor:eDP-1, decorate:true
workspace = 2, monitor:eDP-1, decorate:true
workspace = 3, monitor:eDP-1, decorate:true, default:true
workspace = 4, monitor:eDP-1, decorate:true
workspace = 5, monitor:eDP-1, decorate:true
workspace = 6, monitor:eDP-1, decorate:true
