plugin {
    hyprbars {
        # example config
        bar_height = 30
        bar_precedence_over_border = true
        bar_part_of_window = true
        bar_buttons_alignment = left

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 20, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 20, , hyprctl dispatch fullscreen 1
    }
}
