plugin {
    hyprbars {
        # example config
        bar_height = 30
        bar_precedence_over_border = false
        bar_part_of_window = true
        bar_buttons_alignment = left
        bar_color = rgb(1a1b26)

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff757f), 20, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(c3e88d), 20,  , hyprctl dispatch fullscreen 1
    }
}
